{"generatedAt":1755337175563,"userSince":1755295164513,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":true,"refCount":0,"metaFramework":{"name":"CRA","packageName":"react-scripts","version":"unknown"},"testPackages":{"@testing-library/dom":"10.4.1","@testing-library/jest-dom":"6.7.0","@testing-library/react":"16.3.0","@testing-library/user-event":null,"@types/jest":null,"chromatic":"13.1.3"},"hasRouterPackage":true,"packageManager":{"type":"npm","agent":"npm","nodeLinker":"node_modules"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-webpack5","options":{}},"builder":"@storybook/builder-webpack5","renderer":"@storybook/react","portableStoriesFileCount":0,"applicationFileCount":2,"storybookVersion":"9.1.2","language":"typescript","storybookPackages":{"@storybook/react-webpack5":{"version":"9.1.2"},"eslint-plugin-storybook":{"version":"9.1.2"},"storybook":{"version":"9.1.2"}},"addons":{"@storybook/addon-webpack5-compiler-swc":{"version":"3.0.0"},"@storybook/addon-docs":{"version":"9.1.2"},"chromatic":{"version":"13.1.3","versionSpecifier":"^13.1.3"}}}